# springMVC

./: README.md
SpringBoot-MyBatis-dev/: pom.xml
springMVC-dev/: .project  pom.xml
springMVC-dev/test-client/: .project  pom.xml
springMVC-dev/test-client/src/main/java/com/ying/client/account/api/: AccountApi.java
springMVC-dev/test-client/src/main/java/com/ying/client/account/dto/: AccountDTO.java
springMVC-dev/test-client/src/main/java/com/ying/client/account/request/: GetAccountReq.java
springMVC-dev/test-client/src/main/java/com/ying/client/account/response/: GetAccountResp.java
springMVC-dev/test-client/src/main/java/com/ying/client/base/: BaseRequest.java  BaseResponse.java  RespCode.java  RespStatus.java  User.java
springMVC-dev/test-client/src/main/java/com/ying/client/model/: StudentAchievementDTO.java
springMVC-dev/test-common/: .project  pom.xml
springMVC-dev/test-common/src/main/java/com/ying/common/: Constants.java
springMVC-dev/test-common/src/main/java/com/ying/common/exception/: BackendException.java
springMVC-dev/test-common/src/main/java/com/ying/common/util/: AES128.java  ExcelUtil.java  JsonResult.java  JsonUtil.java  MD5.java  XmenUtils.java
springMVC-dev/test-dao/: .classpath  .project  pom.xml
springMVC-dev/test-dao/src/main/java/com/ying/dao/mapper/: CustomerMapper.java
springMVC-dev/test-dao/src/main/java/com/ying/dao/po/: CustomerPO.java
springMVC-dev/test-dao/src/main/resources/: configuration.xml  database.xml
springMVC-dev/test-dao/src/main/resources/mybatis/: CustomerMapper.xml
springMVC-dev/test-service/: .project  pom.xml
springMVC-dev/test-service/src/main/java/com/ying/aspect/: LoggerAspect.java
springMVC-dev/test-service/src/main/java/com/ying/controller/: CustomerController.java  JsonScreen.java
springMVC-dev/test-service/src/main/java/com/ying/services/customer/: ICustomerService.java
springMVC-dev/test-service/src/main/java/com/ying/services/customer/api/impl/: AccountApiImpl.java
springMVC-dev/test-service/src/main/java/com/ying/services/customer/impl/: CustomerServiceImpl.java
springMVC-dev/test-service/src/main/resources/: log4j.properties  spring-mvc.xml  xmenbackendContext.xml
springMVC-dev/test-service/src/main/resources/excel_model/: info.xls  student_achievement.xlsx
springMVC-dev/test-service/src/main/webapp/: batchimport.jsp  default.jsp  deviceimport.jsp
springMVC-dev/test-service/src/main/webapp/WEB-INF/: logback.xml  web.xml
springMVC-dev/test-service/src/test/java/com/ying/test/: BaseTest.java  ChartFormatUtil.java  CreateExcelTest.java  MyTest.java  MyTest1.java
springMVC-dev/test-service/src/test/java/com/ying/test/excel/: ColT.java  ExcelData.java  ExcelObj.java  ExcelTest.java  TestObj.java
xmen-bracelet-dev/: .project  pom.xml
xmen-bracelet-dev/xmen-bracelet-client/: .project  pom.xml
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/account/api/: AccountApi.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/account/dto/: AccountDTO.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/account/request/: GetAccountReq.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/account/response/: GetAccountResp.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/base/: BaseRequest.java  BaseResponse.java  RespCode.java  RespStatus.java  User.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/device/api/: DeviceApi.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/device/dto/: DeviceDTO.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/device/request/: AddDevicesReq.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/device/response/: AddDevicesResp.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/examination/api/: ExaminationApi.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/examination/dto/: ExaminationDTO.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/examination/request/: UploadExaminationDataReq.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/examination/response/: UploadExaminationDataResp.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/grade/api/: ClassApi.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/grade/dto/: ClassDTO.java  GradeDTO.java  StudentDTO.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/grade/request/: AddStudentsReq.java  GetAllClassAndGradeReq.java  GetAllStudentReq.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/grade/response/: AddStudentsResp.java  GetAllClassAndGradeResp.java  GetAllStudentResp.java
xmen-bracelet-dev/xmen-bracelet-client/src/main/java/com/doshr/xmen/backend/client/monitordata/api/: MonitorDataApi.java
xmen-bracelet-dev/xmen-bracelet-dao/: .project  pom.xml
xmen-bracelet-dev/xmen-bracelet-dao/src/main/java/com/doshr/xmen/backend/dao/mapper/: ClassMapper.java  CustomerMapper.java  DeviceMapper.java  ExaminationMapper.java  MonitorDataMapper.java  RelationMapper.java  SignInMapper.java  StudentMapper.java
xmen-bracelet-dev/xmen-bracelet-dao/src/main/java/com/doshr/xmen/backend/dao/po/: ClassPO.java  CustomerPO.java  DevicePO.java  ExaminationPO.java  MonitorDataPO.java  RelationPO.java  SignInPO.java  StudentPO.java
xmen-bracelet-dev/xmen-bracelet-dao/src/main/resources/: configuration.xml  database.xml
xmen-bracelet-dev/xmen-bracelet-dao/src/main/resources/mybatis/: ClassMapper.xml  CustomerMapper.xml  DeviceMapper.xml  ExaminationMapper.xml  MonitorDataMapper.xml  RelationMapper.xml  SignInMapper.xml  StudentMapper.xml
(+74 files in other folders)
