charset.utf-8=utf-8
format.json=json

##mysql--test
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://27.0.0.1:3306/bracelet?useUnicode=true&amp;characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=ying
jdbc.mysql.maxActive=100
jdbc.mysql.maxWait=10000
jdbc.mysql.maxIdle=20
jdbc.mysql.evictionRunMillis=30000
jdbc.mysql.evictabledMillis=10000

##dir
dir.bracelet=/data/bracelet/
